PORT=4000
DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=8889
JWT_SECRET=9kkmasou123iu4u58jsnvmncxv
JWT_EXPIRES_IN=10h
CLOUDINARY_NAME=ddphybme7
CLOUDINARY_API_KEY=993334852297312
CLOUDINARY_API_SECRET=Wb_GNXLgy_LU_-5SxrvnrIhs0Zs
CLOUDINARY_FOLDER=nest-js
