PORT=4000
DATABASE_HOST=localhost
DATABASE_NAME=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=8889
JWT_SECRET=9kkmasou123iu4u58jsnvmncxv
JWT_EXPIRES_IN=10h
CLOUDINARY_NAME=ddphybme7
CLOUDINARY_API_KEY=993334852297312
CLOUDINARY_API_SECRET=Wb_GNXLgy_LU_-5SxrvnrIhs0Zs
CLOUDINARY_FOLDER=nest-js
