PORT=4000
DB_HOST=bk6i8u0gufndszjxmgju-mysql.services.clever-cloud.com
DB_DATABASE=bk6i8u0gufndszjxmgju
DB_USERNAME=uw22h0hb2ecducdw
DB_PASSWORD=ikvSTEhkA0vwpex5xvCS
DB_PORT=3306
JWT_SECRET=9kkmasou123iu4u58jsnvmncxv
JWT_EXPIRES_IN=10h
CLOUDINARY_NAME=ddphybme7
CLOUDINARY_API_KEY=993334852297312
CLOUDINARY_API_SECRET=Wb_GNXLgy_LU_-5SxrvnrIhs0Zs
CLOUDINARY_FOLDER=nest-js
